.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
    width: 100%;
	height: 100%;
	min-height: 500px;
	color: #fff !important;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50% 30%;
	background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 100%;
		height: 100%;
		padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		.login-left {
	
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			width: 98%;
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 1rem;
				.login-icon {
					width: 2rem;
					margin-bottom: 0.2rem;
				}
				.login-text {
					font-size: 0.1rem;
					font-weight: bold;
					color: black;
					
				}
			}
			
			.ant-form-item {
				height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
